<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Let me eat</title>
  <meta name="description" content="Classic snake game with particle effects on canvas.">

  <!-- 字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-size: 20px;
      transform: rotate(-90deg);
      position: absolute;
      left: -90px; top: 150px;
      color: rgb(130, 136, 143);
    }
    /* h1:nth-child(2).li_title{ */
      /* left: 250px; top: 180px;
      transform: rotate(90deg);
      width: 380px; 
      font-size: 15px;
      letter-spacing: 0.1rem; */
    /* } */
    .li_title{
      font-size: 18px;
      letter-spacing: 0.25rem;
      margin-top: -15px;
      color: rgb(130, 136, 143);
    }
    body {
      background: #111;
      color: #fff;
      font-family: "Underdog", system-ui, sans-serif;
      text-align: center;
      margin: 100px 0;
      padding: 0;
      width: 100vw;
    }
    canvas:not(#effectCanvas) {
      background: #222;
      display: block;
      margin: 0 auto;
    }
    #score {
      margin: 1em;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 2em;
      color: white;
      background: rgba(0, 0, 0, 0.6);
      animation: light 1.5s ease-in-out infinite;
    }

    @keyframes light{
      0% {
        color: #fff;
      }
      50% {
        color: #817b7b;
      }
      100% {
        color: #fff;
      }
    }
  </style>
</head>
<body>
  
  <div id="score" style="z-index:99">Score: <span id="current-score">0</span> | Best: <span id="best-score">0</span></div>
  <div style="position: relative; width: 400px; height: 400px; margin: auto;">
    <h1>Food Battle</h1>
    <!-- <h1 class="li_title">Avoid the enemy snake and eat the food.</h1> -->
    <canvas id="gameCanvas" width="400" height="400" style="position: absolute; top: 0; left: 0; z-index: 0;"></canvas>
    <canvas id="effectCanvas" width="400" height="400" style="position: absolute; top: 0; left: 0; z-index: 1; pointer-events: none;"></canvas>
  </div>

  <div id="overlay">
    <h2>Press any key to start</h2>
    <h2 class="li_title">Avoid the enemy snake and eat the food.</h2>
  </div>
  <script src="webglEffect.js"></script>
  <script type="module" src="snake.js"></script>
</body>
</html>
